/*:root {
    --grid-size: 600px;
    --margin-size: 2px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }
*/
body{
    margin: 0;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    background-color: rgb(230, 230, 230);
    text-align: center;
}

nav{
    height: 60px;
}

header{
    height: 100px;
    background-color: whitesmoke;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: medium;
    padding: 20px;
    z-index: 1;
}

#links a{
    font-size: 18px;
    margin: 18px;
    cursor: pointer;
    padding: 10px;
    border: 2px solid whitesmoke;
    color: rgb(160, 3, 147);
    border-radius: 20px;
}

header h1{
    color:rgb(160, 3, 147);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    z-index: 1;
    max-width: 750px;
    cursor: pointer;
}

#links a:hover{
    color:rgb(160, 3, 147);
    text-transform: uppercase;
    border: 3px solid rgb(160, 3, 147);
    font-weight: bold;
}
header h1:hover{
    font-size: 30px;
}

section{
    margin: auto;
    width: 700px;
}

a{
    text-decoration: none;
}

#menu div{
    background-color: white;
    margin: 5px;
    width: 25px;
    height: 3px;
}

#menu{
    display: none;
}

.hidden{
    display: none;
}

.mostra{
    display: block;
}


 h1, p{
    text-align: center;
    font-size: 18px;
}
#id {
    display: flex;
    flex-direction: column;
}
#cerca h1{
    font-size: 18px;
}


.elementi{
    display: flex;
    justify-content: space-between;
}

.chirurgo{
    margin: auto;
}


.container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: rgb(230, 230, 230);
    margin-bottom: 100px;
}
.griglia{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    margin: 10px 12px;
    flex-wrap: wrap;
    width: min-content;
    background-color: rgb(219, 219, 219);
}
  

.griglia titolo{
    font-size: 15px;
}

.aggiungi{
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
    cursor: pointer;
    margin-left: 35px;
}
.aggiungi:hover{
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.griglia p.vista{
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.griglia span{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.griglia p.vista:hover{
    color: red;
    text-align: center;
}


.hidden2{
    display: none;
}
.hidden1{
    display: none;
}
.hidden3{
    display: none;
}
p1{
    font-size: 15px;
    margin: auto;
}
p2{
    font-size: 17px;
    margin: auto;
    color:rgb(131, 13, 13);
}

em{
    cursor: pointer;
    color: rgb(4, 26, 73);

}
em:hover{
    color: orangered;
}

p10{
    font-size: 15px;
}

footer{
    background-color: black;
    color: white;
    padding: 40px;
}
address{
    text-transform: uppercase;
    text-align: center;
}


@media(max-width: 500px){
    #links{
        display: none;
    }
    #menu{
        display: block;
    }
}

#album-view {
    display: flex;
    flex-wrap: wrap;
  
  }
  #album-view .mostra{
	margin: 10px;
	border: 1px solid black;
	padding: 20px;
	max-width: 150px;
	display: flex;
	flex-direction: column;
	margin-right: 28px;
}
#album-view img{
	max-width: 100%;
	cursor: pointer;
}

#modale.hidden {
	display: none; 
}

#modale {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 2;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center; 
}

#modale img {
	height: 50%;
	border: 1px solid black;
}

.no-scroll {
	overflow: hidden;
}

p1{
    color: #012b69;;
}

.submit{
    font-size: 14px;
    border: 1px solid rgb(79, 197, 197);;
    border-radius: 20px;
    background-color: rgb(79, 197, 197);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}
.submit1{
      display: none;
}
.mostra span{
    font-size: 12px;
    margin-bottom: 12px;
}
#tipo{
    margin-right: 11px;
}


#aggiunto.hidden {
	display: none; 
}

#aggiunto {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: rgb(3 3 3 / 86%);
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#aggiunto span {
    border: 2px solid white;
    background-color: #454545;
}

#aggiunto h1{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: cursive;
}

#aggiunto p{
    color:tomato;
    font-weight: bold;
    margin: 7px 23px;
}

.operazioni h1 {
    text-transform: uppercase;
}

ul.elenco {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li{
    cursor: pointer;
    font-weight: bold;
}
.op1 p:hover{
    color:blue;
}
.op2 p:hover{
    color:crimson;
}

.opera1{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: rgb(230, 230, 230);
    margin-bottom: 250px;
}
.pazienti{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    margin: 10px 12px;
    flex-wrap: wrap;
    width: 250px;
    background-color: rgb(219, 219, 219);
}
.pazienti span{
    color:red;
    display: flex;
    justify-content: space-around;
}
.pazienti h1{
    color:rgb(45, 27, 112);
}